/* layer.vsbl file for OpenMP runtime library */

/*
 * Copyright (C) 2019 Wind River Systems, Inc.
//===----------------------------------------------------------------------===//
//
// Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
// See https://llvm.org/LICENSE.txt for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
//
//===----------------------------------------------------------------------===//
*/

/*
Modification history
--------------------
29apr19,kjn  create (F11802).
*/


Layer OPENMP
    {
    SYNOPSIS        OpenMP runtime library
    HELP            VxWorks runtime library for LLVM/GCC OpenMP support.
    VERSION         5.0.0.0
    VENDOR          Wind River
    FEATURE         OPEN_SOURCE
    VSB_REQUIRES    LIBCPLUS_STD
    FEATURE_REQUIRES
    OPTIONAL        YES
    DEFAULT         NO
    }
